[ ![Codeship Status for philipecasarotte/callis_rails_4](https://www.codeship.io/projects/0bb7c3b0-2b01-0132-e57f-325018e90329/status)](https://www.codeship.io/projects/38459)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
